井坐标（+∞，-∞），方向（+∞，-∞）(0↑1→)是float类型
井坐标x,坐标y,是否开启（1或0）@功能↓
@移动：对象,类型（0直接移动，1按格子移动）_方向_格子数_速度,etc
@剧情：文字,etc或<choose>,标题\n*选项1\n*选项2\n*选项3!!!请不要在此功能后继续写剧情
@动画：对象,动画序号,速度,是否循环（1或0）
@等待：数字
@激活：对象(有"剧情触发器"脚本),
@*密码：数字
@摇动：,
#0,-10,1,1,1,0
@动画,角色,3,1
@本游戏由HRC制作\n欢迎您来游玩本游戏，作者我对您感恩不尽\n如果游戏有任何Bug，请联系作者。
#2.2,2,1,1,1,0
@等待,1
@摇动,
@摇动,
@门外传出嘈杂的声音和无奈的叹息
@等待,1
@摇动,
@天地在震动，森林在咆哮
@等待,1
@都冲走了，乱糟糟的。
@叫醒他吧......
@动画,角色,3,0
@移动,角色,0,1,0.8,0
@新的一天又开始了
@等待,1
@出门逛逛吧