井坐标（+∞，-∞），方向（+∞，-∞）(0↑1→)是float类型
井坐标x,坐标y,是否开启（1或0）@功能↓,触发器x,触发器y,是否人物可移动（只限标*脚本）
@*移动：对象,类型（0直接移动，1按格子移动）_方向_格子数_速度,etc
@剧情：文字,etc或<choose>,标题\n*选项1\n*选项2\n*选项3!!!请不要在此功能后继续写剧情
@*动画：对象,动画序号
@*等待：数字
@*激活：对象(有"剧情触发器"脚本),
@密码：数字
#31,31,1,1,5,1@剧情,请你自己冲过去
#30,199,1,20,1,1@剧情,由于作者懒死，游戏结束，请你将截图扔给作者
@剧情,由于作者懒死，直接说明游戏,本游戏是HRc肝了“1”个暑假的作品！,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,<color=red>请你将截图扔给作者</color>,