提示框在游戏上的x，y，类型，内容
@#,5,-1,2,我想赶紧离开这儿\n废墟不适合我生存！#,5,5,2,三楼有东西\n上去看看？#,5,10,1,按“↑”/“W”跳跃\n按“←”/“A”向左移动，按“→”/“D”向右移动#,5,15,2,看！这有颗星星，我要收集它\n（碰到它就可以收集）#,5,20,2,我看到星星在上面！#,5,5,2,三楼有东西\n上去看看？#,21,-1,1,在第一栋楼楼顶，有一颗星星哦！#,21,5,1,这里有一种屏障方块，会遮挡视野，但人物\n可以穿过\n(可能还会遮住一些东西)#,21,10,2,在楼层中跳跃很刺激，但是也很危险\n但作为一个“探险者”我怕什么？#,21,15,2,太刺激了！#,21,20,1,收集完星星\n跳到第三栋楼看看？#,37,-1,2,空屋子，我不想在这里停留\n离开吧。#,37,5,1,每关都有三颗星星\n请收集它们。\n悄悄告诉你——3楼......#,37,10,2,天花板不对劲\n顶一顶#,37,15,1,按道理来说\n这是第三颗星星#,37,20,2,家——                                                          \n                                   世界上最温暖的地方\n这个标语牌暗藏玄机！,#,37,28,1,你竟然上来了？\n佩服佩服！\n不过这儿啥也没有。#,53,-1,1,收集完三颗星星了吗？#,53,5,2,跳啊跳#,53,10,2,（失望）这儿啥也没有。#,76,-1,2,这儿啥也没有\n离开吧，我想快点回到社会！\n请勿翻墙......,
@#,12,-1,1,屏障方块也算是一种坑#,12,5,2,这里似乎有一条路！#,12,10,2,路\n向来就是有入口也有出口的！#,12,15,2,我找到星星了！#,12,20,2,墙太高了，过不去......\n（除非我会跑酷）#,20,-1,2,右边的墙......不实！\n看！下面是草不是土！#,28,-1,2,这个房间老奇怪了，一定有东西！#,28,5,2,嘿嘿嘿！#,28,10,2,就这家有阳台......\n别顶了......\n上面的星星怎么拿？#,28,15,1,哈哈哈#,28,20,2,有经验的人都知道跳阳台#,28,27,1,你竟然跑酷上来了！！！#,38,5,2,踩空了\n（或者是故意下来的）\n反正我还能上去！#,55,-1,2,别犹豫了，收集完星星就下一关！\n请勿翻墙,
@#,5,-1,2,这里是一片树林，树叶间似乎藏着什么#,15,-1,2,让我讲讲我的故事吧#,25,-1,2,我梦想当一名探险家。为了实现梦想，我从\n百忙之中抢出时间来筹划，今天，我出发了#,23,7,1,这都被你发现了#,35,-1,2,树林很诡异，我迷了路\n我的手机在我逃跑时\n被鸭子叼走了（真丢脸）#,45,-1,2,我找到了这里\n在废弃的楼中避了一晚上\n这里起码有腐肉来食用,#,55,-1,2,我希望收集完星星\n能尽快离开这儿\n回归人类社会#,64,-1,1,我知道你会跑酷了，回去吧\n再往右边走会掉下去\n第三颗星星在第二颗星星的树冠上,
@#,5,7,1,跑酷技术有待提高......#,9,13,2,我跑酷还行，没退步#,13,-1,1,这是桥\n从底下可以跳上去#,17,4,1,后边似乎有一颗星星哦\n跳一跳吧,#,32,4,2,这地板一碰就掉，吓我一跳\n大概年久失修，都老化了\n柱子中的星星怎么拿呢？#,47,-1,2,冲啊\n得到星星再跳#,47,4,2,这个桥建得好高，我下不去拿那颗星星#,78,8,1,服了你了......,
@#,5,9,1,甭跳了，这儿啥也没有,#,21,9,2,这颗星星，我要还是不要？#,24,-1,1,那咋出去呢？\n （按“R”键重试）#,35,9,1,吓你一跳#,77,-1,2,走了吧#,86,12,1,我还特意把墙加高了......\n这你都能上来......\n不管你了......,
@#,5,-1,1,这是保存点\n知道的都知道\n不知道的试试就知道#,18,-1,2,石达地研究所\n这个研究所内部看起来好危险\n有机关！#,31,11,1,你马上就可以知道保存点的用途了\n只要你掉下去,
@#,5,11,2,这儿更可怕了！#,25,-1,2,这这这......#,29,16,2,拿个星星不容易啊#,37,-1,1,低难度自由落体!,
@#,75,1,1,你已经通关，到了终点退出游戏\n（前提你收集完星星）,